#RT-Thread Studio Project Configuration
#Mon Aug 15 15:00:08 BRT 2022
cfg_version=v3.0
board_name=stm32f469-st-disco
example_name=
hardware_adapter=ST-LINK
board_base_nano_proj=false
project_type=rt-thread
chip_name=STM32F469NI
bsp_version=
selected_rtt_version=latest
project_base_rtt_bsp=true
os_branch=master
is_use_scons_build=true
is_base_example_project=false
output_project_path=C\:\\RT-ThreadStudio\\workspace
project_name=discovery6
bsp_path=
os_version=latest
